<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/project.css" />
    <link rel="stylesheet" href="./css/projects.css">
    <link rel="stylesheet" href="./css/cta.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Project page</title>
</head>
<body>
    
    <div id="nav-container"></div>

    <article class="project-article">
        <h1 class="project-title">simplify</h1>
        <div class="project-info">
            <p class="project-article-subject">try to be simple</p>
            <p class="project-date">Completed on <time class="project-dateTime">February 23, 2024</time></p>
        </div>
        <img class="project-article-image" src="./assets/projects-section/1.jpg" alt="project-image">
        <p class="project-article-text">Lorem...</p>
    </article>

    <div class="projects"></div>

    <div class="cta"></div>

    <div class="footer"></div>


    <script src="./js/common.js"></script>
    <script type="module" src="./js/project.js"></script>
</body>
</html>